db_url = "mongodb+srv://e-shop:e-shop@cluster0.5zxuc.mongodb.net/e-shop?retryWrites=true&w=majority"
Publishable = "pk_test_51IiB8pCs7aYMl00aggBodhDM9FiHCkXxJmsr58Yyho7MSmBD0m3LgKHF8ZwdtC9jlzk55Ez3OKLPA6HGUGrUuteP00imRFSbUv"
Secret = "sk_test_51IiB8pCs7aYMl00aJPxYhLUHYM2VwFow3p6wQkoBtA8IXia44YFKWu5ujyPI60FNGlRo0kKflQBTruhAqDGsWAn700IZboyn88"

FACEBOOK_APP_ID_PRO = "289365682667423"
facebook_Secrete_Pro = "ae23c331510d534cffa50efb2f3e0d21"
callbackURL_pro = "http://freaky-store.herokuapp/users/facebook/callback"

GOOGLE_CLIENT_ID = "332141265730-58gmp2qq19b5lil5d4gvttot40iquo6f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET  = "vBgLR9RFLdIihXA5br6z_SUS",
callbackURL =  "https://freaky-store.herokuapp.com/google/callback"




