db_url = "mongodb+srv://e-shop:e-shop@cluster0.5zxuc.mongodb.net/e-shop?retryWrites=true&w=majority"
Publishable = "pk_test_51IiB8pCs7aYMl00aggBodhDM9FiHCkXxJmsr58Yyho7MSmBD0m3LgKHF8ZwdtC9jlzk55Ez3OKLPA6HGUGrUuteP00imRFSbUv"
Secret = "sk_test_51IiB8pCs7aYMl00aJPxYhLUHYM2VwFow3p6wQkoBtA8IXia44YFKWu5ujyPI60FNGlRo0kKflQBTruhAqDGsWAn700IZboyn88"

FACEBOOK_APP_ID = "510630313639595"
facebookSecrete = "0c4da9576d68218e109032ad13d34e77"

GOOGLE_CLIENT_ID = "718654682710-hab1q6ht4j9b5g6erlpdv7tkfi3onp24.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET  = "JoOU6EGFLjgRdz_Jxd14Ngay"


